 Dfd (c)
1
1
1
0
0
4
1
48
'P1T26 route of the bus. By Lina Sanchez Romero'
4
1
35
'how many bus stop have the route?'
5
1
1
N
6
1
7
TOTALPA
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
7
1
1
3
i=1
4
1
26
'how many passagers go on'
5
1
11
PASSANGERON
6
1
7
TOTALPA
19
TOTALPA+PASSANGERON
13
4
1
59
' how many passangers got on and got of in the bus stop?',i
5
1
24
PASSANGEROFF,PASSANGERON
6
1
7
TOTALPA
32
TOTALPA+PASSANGERON-PASSANGEROFF
13
10
6
1
5
MONEY
11
TOTALPA*150
4
1
51
'total passanger is:',TOTALPA,'total money$:',MONEY
1
