 Dfd (c)
1
1
1
0
0
4
1
53
'P1T28: maker of the month : By Lina Sanchez Romero' 
4
1
34
'Input the evalue the one product'
6
2
10
TOTALPRICE
1
0
5
COUN 
1
0
9
1
18
TOTALPRICE<=500000
4
1
32
'imput the price of the product'
5
1
5
PRICE
6
2
10
TOTALPRICE
16
TOTALPRICE+PRICE
4
COUN
6
COUN+1
11
7
0
1
17
TOTALPRICE>500000
13
6
2
10
TOTALPRICE
16
TOTALPRICE-PRICE
4
COUN
6
COUN-1
13
4
1
45
'total bill$',TOTALPRICE,'total product',COUN
1
