 Dfd (c)
1
1
1
0
0
4
1
34
'P1T30 PASSWORD. By Lina Sanchez' 
6
2
7
INTENTO
1
1
6
VALIDO
1
0
9
1
22
INTENTO<4 AND VALIDO=0
4
1
23
'ingrese la contrañesa'
5
1
8
password
6
1
7
INTENTO
9
INTENTO+1
7
0
1
45
PASSWORD= 352 OR PASSWORD=359 OR PASSWORD=569
4
1
27
'ERROR CONTRASEÑA CORRECTA'
13
6
1
6
VALIDO
1
1
13
11
7
0
1
8
VALIDO=1
4
1
94
'ERROR: usted supero el numero maximo de intentos. Su cuenta ha sido temporalmente bloqueada' 
13
4
1
23
'bienvenido al sistema'
13
1
