 Dfd (c)
1
1
1
0
0
4
1
40
'P1T9: WEEKDAY. By Lina Sanchez Romero' 
4
1
31
' Input the number od weekday' 
5
1
4
day 
7
0
1
19
day >=1 and day <=7
4
1
46
' ERROR: the number shoul be between 1 and 7' 
13
7
1
1
5
day=1
4
1
8
'Monday'
13
7
1
1
5
day=2
4
1
9
'tuesday'
13
7
1
1
5
day=3
4
1
10
'wenesday'
13
7
1
1
5
day=4
4
1
10
'Thursday'
13
7
1
1
5
day=5
4
1
8
'friday'
13
7
1
1
5
day=6
4
1
10
'saturday'
13
4
1
9
'sunday' 
13
13
13
13
13
13
13
1
