 Dfd (c)
1
1
6
0
0
4
1
35
'P2T2: USTA RAPID. By Lina Sanchez'
4
1
189
'Input the option:
1. Muiscas (10 min and $5000)
2. Center (5 min and $2000)
3. Hongos (15 min and $7500)
4. Las Quintas (10 min an $4000)
5. San Fransisco (20 min an $10000)
0. EXIT'
5
1
3
OPT
7
0
1
5
OPT=1
7
0
1
5
OPT=2
7
0
1
5
OPT=3
7
0
1
5
OPT=4
7
0
1
5
OPT=5
7
0
1
5
OPT=0
13
4
1
6
'EXIT'
13
13
12
1
15
SP_SANFRANSISCO
0
13
13
12
1
13
SP_LASQUINTAS
0
13
13
12
1
9
SP_HONGOS
0
13
13
12
1
9
SP_CENTER
0
13
13
12
1
10
SP_MUISCAS
0
13
1
2
1
10
SP_MUISCAS
0
0
4
1
133
' Select your services:
1. Purchases in supermarkets ($15000)
2. Paymet of invoices in bancks ($10000)
3. Carrying object ($5000)'
5
1
3
SER
7
0
1
5
SER=1
7
0
1
5
SER=2
6
1
3
SER
9
5000+5000
13
6
1
3
SER
10
5000+10000
13
13
6
1
3
SER
10
5000+15000
13
4
1
34
' the service has a cost of: ',SER
3
2
1
9
SP_CENTER
0
0
4
1
132
' Select you services:
1. Purchases in supermarkets ($15000)
2. Paymet of invoices in bancks ($10000)
3. Carrying object ($5000)'
5
1
3
SER
7
0
1
5
SER=1
7
0
1
5
SER=2
6
1
3
SER
9
2000+5000
13
6
1
3
SER
10
2000+10000
13
13
6
1
3
SER
10
2000+15000
13
4
1
34
' the service has a cost of: ',SER
3
2
1
9
SP_HONGOS
0
0
4
1
132
' Select you services:
1. Purchases in supermarkets ($15000)
2. Paymet of invoices in bancks ($10000)
3. Carrying object ($5000)'
5
1
3
SER
7
0
1
5
SER=1
7
0
1
5
SER=2
6
1
3
SER
9
7500+5000
13
6
1
3
SER
10
7500+10000
13
13
6
1
3
SER
10
7500+15000
13
4
1
34
' the service has a cost of: ',SER
3
2
1
13
SP_LASQUINTAS
0
0
4
1
132
' Select you services:
1. Purchases in supermarkets ($15000)
2. Paymet of invoices in bancks ($10000)
3. Carrying object ($5000)'
5
1
3
SER
7
0
1
5
SER=1
7
0
1
5
SER=2
6
1
3
SER
9
4000+5000
13
6
1
3
SER
10
4000+10000
13
13
6
1
3
SER
10
4000+15000
13
4
1
34
' the service has a cost of: ',SER
3
2
1
15
SP_SANFRANSISCO
0
0
4
1
132
' Select you services:
1. Purchases in supermarkets ($15000)
2. Paymet of invoices in bancks ($10000)
3. Carrying object ($5000)'
5
1
3
SER
7
0
1
5
SER=1
7
0
1
5
SER=2
6
1
3
SER
10
10000+5000
13
6
1
3
SER
11
10000+10000
13
13
6
1
3
SER
11
10000+15000
13
4
1
34
' the service has a cost of: ',SER
3
